<!DOCTYPE html>
<html>
    <head>
        <title>Emerzil's Livestream's</title>
        <meta charset="utf-8"/>
        <style>
            body {
                width: 45em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
				color: #CCCCCC;
				background-color: #121212;
            }
			#container {
				background-color: #303030;
				padding: 15px 50px 15px 50px;
				border-radius: 5px;
				min-height: 100vh;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			h1 {
				text-align: center;
				padding-bottom: 12px;
				color: #FFFFFF;
			}
			h3 {
				border-top: 3px solid #121212;
				padding-top: 12px;
				color: #FFFFFF;
			}
			a {
				color: #0090FF;
			}
			a:visited {
				color: #9090FF;
			}
        </style>
    </head>
    <body>
		<div id="container">
			<h1>Emerzil's Livestreams</h1>
			<h3>RTMP Streams</h3>
			<div>lower delay ~1-5 seconds, requires flash</div>
			<ul>
				<li>Emerzil's Stream: <a href='/stream/stream.html?id=emerzil'>here</a></li>
				<li>Sygge's Stream: <a href='/stream/stream.html?id=sygge'>here</a></li>
			</ul>
			<h3>HLS Streams</h3>
			<div>higher delay ~20-40 seconds, doesn't require flash, ~5 minutes rewind and seeking</div>
			<ul>
				<li>Emerzil's Stream: <a href='/stream-hls/stream.html?id=emerzil'>here</a></li>
				<li>Sygge's Stream: <a href='/stream-hls/stream.html?id=sygge'>here</a></li>
			</ul>
			<h3>VLC Instructions</h3>
			<div>Use one of the following URLs as the network stream address</div>
			<ul>
				<li>Emerzil's Stream
					<ul>
						<li>rtmp://emerzil.chickenkiller.com/live/emerzil</li>
						<li>http://emerzil.chickenkiller.com:8080/hls/emerzil.m3u8</li>
					</ul>
				</li>
				<li>Sygge's Stream
					<ul>
						<li>rtmp://emerzil.chickenkiller.com/live/sygge</li>
						<li>http://emerzil.chickenkiller.com:8080/hls/sygge.m3u8</li>
					</ul>
				</li>
			</ul>
		</div>
    </body>
</html>
