
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name emerzil.epicgamer.org localhost;

        location / {
            root /home/ubuntu/web;
            index stream.html;
            
            include /usr/local/nginx/snippets/cors.conf;           
        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/emerzil.epicgamer.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/emerzil.epicgamer.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot

    }

    server {
        listen 8080 ssl;
        server_name emerzil.epicgamer.org localhost;

        location /hls {
            root /tmp/;

            add_header Cache-Control no-cache;            
            include /usr/local/nginx/snippets/cors.conf;
        }

        location /hlsffmpeg {
            root /tmp/;

            add_header Cache-Control no-cache;
            include /usr/local/nginx/snippets/cors.conf;
        }
        
        ssl_certificate /etc/letsencrypt/live/emerzil.epicgamer.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/emerzil.epicgamer.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }

}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            
            on_publish http://localhost:8888/on_publish;

                        
            hls on;
            hls_path /tmp/hls/;
            hls_fragment 1;
            hls_playlist_length 600;

            #exec ffmpeg -i rtmp://localhost/$app/$name -vcodec libx264 -vprofile baseline -x264opts keyint=60 -acodec aac -strict -2 -f flv rtmp://localhost/hls/$name;
            #exec ffmpeg -i rtmp://localhost/$app/$name -vcodec copy -map 0:a -map 0:v -acodec copy -f flv  rtmp://localhost/hls/$name;        
        }
        
        application hls {
            live on;
            hls on;
            hls_path /tmp/hlsffmpeg/;
            hls_fragment 1;
            hls_playlist_length 600;
        }
    }
}

